quarkus.servlet.multipart.max-file-size=1M
quarkus.servlet.multipart.max-form-attachment-size=1M
quarkus.container-image.build=true
quarkus.container-image.name=word-frequency-api
quarkus.container-image.tag=1.0.0